<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <title>West 6 Elevator Display</title>
        <style>
            body {
                background-color: #000000;
                overflow: hidden;
            }

            .main-row {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: calc(100vh - 105px); /* Match video height */
                gap: 14px; /* Add space between bulletin board and slides */
            }
            /* Remove .west6LogoAnimation from main row, will use fixed position */
            .top-right-row {
                position: fixed;
                top: 10px;
                right: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                z-index: 1300;
                gap: 24px;
            }
            .west6LogoAnimation {
                /* Remove top/right, handled by .top-right-row */
                position: static;
                width: 340px;
                height: 190px;
                display: block;
                object-fit: cover;
                z-index: 1200;
                border-radius: 10px;
                box-shadow: 0 2px 12px rgba(0,0,0,0.25);
                background: #111;
            }
            .clock-container {
                /* Remove fixed/left/top, handled by .top-right-row */
                position: static;
                color: #fff;
                background: rgba(0,0,0,0.6);
                padding: 12px 18px;
                border-radius: 10px;
                font-family: 'Segoe UI', Arial, sans-serif;
                z-index: 1300;
                text-align: left;
                box-shadow: 0 2px 8px rgba(0,0,0,0.2);
                user-select: none;
                margin-right: 0;
                margin-left: 0;
                min-width: 180px;
            }
            .slides-container {
                border-radius: 10px;
                width: 40%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: rgba(22,22,22,0.8);
            }
            /* Bulletin board now in main row, so style for main row */
            .bulletin-board {
                /* Remove fixed positioning, make it fill main-row */
                position: relative;
                top: unset;
                right: unset;
                width: 60%;
                max-width: unset;
                height: calc(100vh - 105px);
                background: rgba(32,32,32,0.92);
                color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 12px rgba(0,0,0,0.25);
                z-index: 1;
                padding: 36px 40px 36px 40px;
                font-family: 'Segoe UI', Arial, sans-serif;
                user-select: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .bulletin-board-title {
                font-size: 2.6em;
                font-weight: bold;
                margin-bottom: 18px;
                letter-spacing: 1px;
                text-align: left;
            }
            .bulletin-board-list {
                margin: 0;
                padding-left: 32px;
                font-size: 1.7em;
            }
            .bulletin-board-list li {
                margin-bottom: 14px;
                line-height: 1.4;
            }
            /* Add visible hr style */
            .bulletin-board hr {
                border: none;
                border-top: 2px solid rgba(255,255,255,0.7);
                margin: 24px 0 18px 0;
            }
            .additional-board-title {
                font-size: 1.8em;
                font-weight: bold;
                margin-bottom: 10px;
                letter-spacing: 1px;
                text-align: left;
            }
            .bottom-text {
                font-size: 1.4em;
            }
                      * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {
            display: none;
            position: relative; /* Add this line to ensure captions are positioned correctly */
            font-weight: bold;
        }
        img {vertical-align: middle;}
            
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #ffffff;
          font-size: 22px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-shadow: 2px 2cqw 12px rgba(0,0,0,0.9);
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #ffffff;
          font-size: 28px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
          text-shadow: 0 2px 8px rgba(0,0,0,0.25);
          left: 0; /* Add this line */
          margin-top: 8px; /* Optional: add some margin from the top */
          margin-left: 8px; /* Optional: add some margin from the left */
        }
        
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        .bottomInfo {
            text-align: left;
        }
        /* Countdown styles */
        #countdown-container {
            margin-top: 12px;
        }
        #countdown-event-name {
            font-size: 1.5em;
            font-weight: bold;
        }
        #countdown-days-left {
            font-size: 2.2em;
            font-weight: bold;
        }
        #countdown-bar {
            background: #0078d7;
            height: 100%;
            width: 0%;
            transition: width 0.5s;
            border-radius: 8px;
        }
        #countdown-date {
            font-size: 1.1em;
            color: #ccc;
            margin-top: 4px;
        }
        .clock-container {
            height: 190px;
            overflow: hidden;
        }
        .clock-time {
            font-weight: bold;
            font-size: 88px;
        }
        .clock-date {
            font-size: 42px;
        }
        .countdown-scrollbox {
            overflow: hidden;
        }
        </style>
    </head>
    <body oncontextmenu="return false;">
        <div class="top-right-row">
            <div class="clock-container">
                <div class="clock-time" id="clock-time">--:--</div>
                <div class="clock-date" id="clock-date">----</div>
            </div>
            <video class="west6LogoAnimation" autoplay muted loop>
                <source src="/static/west6Spin.mp4" type="video/mp4">
                Your browser does not support the video tag
            </video>
        </div>
        <div class="main-row">
            <div class="bulletin-board">
                <div class="bulletin-board-title">Bulletin Board</div>
                <ul class="bulletin-board-list" id="bulletin-board-list">
                    <li>Check elevator cleanliness daily</li>
                    <li>Report any malfunctions to maintenance</li>
                    <li>Update weather widget if needed</li>
                    <li>Submit suggestions to the office</li>
                </ul>
                <hr>
                <table class="bottomInfo">
                    <tr>
                        <th>
                            <div class="additional-board-title">Today's Duty Teacher</div>
                            <h1 class="bottom-text" id="duty-teacher"></h1>
                        </th>
                        <th>
                            <div class="additional-board-title">Today's AOD Teacher</div>
                            <h1 class="bottom-text" id="aod-teacher"></h1>
                        </th>
                    </tr>
                </table>
                <!-- Countdown Progress Bars -->
                <div id="countdown-scrollbox" class="countdown-scrollbox" style="margin-top:32px; max-height:360px; overflow-y:hidden; background:#181818; border-radius:10px; padding:12px 10px;">
                    <div id="countdown-container">
                        <!-- Multiple countdowns will be injected here -->
                    </div>
                </div>
            </div>
            <div class="slides-container" id="slides-container">
                <!-- Slides will be loaded here dynamically -->
            </div>
        </div>
        <div class="weatherwidget-container">
            <a class="weatherwidget-io" href="https://forecast7.com/en/39d90116d41/beijing/" data-label_1="BEIJING" data-label_2="Weather" data-icons="Climacons Animated" data-theme="dark" >BEIJING Weather</a>
        </div>
        <script>
            function updateClock() {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                document.getElementById('clock-time').textContent = `${hours}:${minutes}`;
                const year = now.getFullYear();
                const month = (now.getMonth() + 1).toString().padStart(2, '0');
                const day = now.getDate().toString().padStart(2, '0');
                document.getElementById('clock-date').textContent = `${year}-${month}-${day}`;
            }
            setInterval(updateClock, 1000);
            updateClock();
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');

            async function updateBulletinBoard() {
                try {
                    const res = await fetch('/bulletin', { cache: 'no-store' });
                    if (!res.ok) return;
                    const text = await res.text();
                    const lines = text.split('\n').map(line => line.trim()).filter(line => line.length > 0);
                    const ul = document.getElementById('bulletin-board-list');
                    ul.innerHTML = '';
                    for (const line of lines) {
                        const li = document.createElement('li');
                        li.textContent = line;
                        ul.appendChild(li);
                    }
                } catch (e) {
                }
            }

            updateBulletinBoard();
            setInterval(updateBulletinBoard, 10000);
        </script>
        <script>
            // Dynamically load slides from /pictures
            async function loadSlides() {
                try {
                    const res = await fetch('/pictures', { cache: 'no-store' });
                    if (!res.ok) return;
                    const text = await res.text();
                    const lines = text.split('\n').map(line => line.trim()).filter(line => line.length > 0);
                    const slidesContainer = document.getElementById('slides-container');
                    slidesContainer.innerHTML = '';
                    let slideCount = 0;
                    for (let i = 0; i < lines.length; i += 2) {
                        const imgPath = lines[i];
                        const caption = lines[i + 1] || '';
                        slideCount++;
                        const slideDiv = document.createElement('div');
                        slideDiv.className = 'mySlides fade';
                        slideDiv.innerHTML = `
                            <div class="numbertext">${slideCount} / ${Math.ceil(lines.length / 2)}</div>
                            <img src="${imgPath}" style="width:100%">
                            <div class="text">${caption}</div>
                        `;
                        slidesContainer.appendChild(slideDiv);
                    }
                } catch (e) {
                    // Optionally handle error
                }
            }

            let slideIndex = 0;
            function showSlides() {
                const slides = document.getElementsByClassName("mySlides");
                if (slides.length === 0) return;
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 15000);
            }

            async function initSlides() {
                await loadSlides();
                slideIndex = 0;
                showSlides();
            }

            initSlides();
            setInterval(initSlides, 300000);
        </script>
        <script>
            // Duty teacher display logic
            async function updateDutyTeacher() {
                try {
                    const res = await fetch('/duty_teachers', { cache: 'no-store' });
                    if (!res.ok) return;
                    const text = await res.text();
                    const teachers = text.split('\n').map(line => line.trim()).filter(line => line.length > 0);
                    const today = new Date().getDay() + 1; // 0=Sunday, 1=Monday, ..., 6=Saturday
                    let teacher = "None";
                    if (today >= 1 && today <= 5 && teachers.length >= today) {
                        teacher = teachers[today - 1];
                    }
                    document.getElementById('duty-teacher').textContent = teacher;
                } catch (e) {
                    document.getElementById('duty-teacher').textContent = "None";
                }
            }
            updateDutyTeacher();
            setInterval(updateDutyTeacher, 60000);

            // AOD teacher display logic
            async function updateAODTeacher() {
                try {
                    const res = await fetch('/aod_teachers', { cache: 'no-store' });
                    if (!res.ok) return;
                    const text = await res.text();
                    const teachers = text.split('\n').map(line => line.trim()).filter(line => line.length > 0);
                    const today = new Date().getDay() + 1; // 0=Sunday, 1=Monday, ..., 6=Saturday
                    let teacher = "None";
                    if (today >= 1 && today <= 5 && teachers.length >= today) {
                        teacher = teachers[today - 1];
                    }
                    document.getElementById('aod-teacher').textContent = teacher;
                } catch (e) {
                    document.getElementById('aod-teacher').textContent = "None";
                }
            }
            updateAODTeacher();
            setInterval(updateAODTeacher, 60000);
        </script>
        <script>
            // Countdown progress bar logic for multiple events
            let countdownEvents = [];

            async function fetchCountdownEvents() {
                try {
                    const res = await fetch('/countdown_event', {cache: 'no-store'});
                    if (!res.ok) return;
                    const data = await res.json();
                    // Sort by soonest date (ascending)
                    countdownEvents = data
                        .filter(ev => ev.event_name && ev.event_date)
                        .map(ev => {
                            return {
                                ...ev,
                                event_date_obj: new Date(ev.event_date + "T23:59:59")
                            }
                        })
                        .sort((a, b) => a.event_date_obj - b.event_date_obj);
                    renderCountdowns();
                } catch (e) {
                    // ignore
                }
            }

            function renderCountdowns() {
                const container = document.getElementById('countdown-container');
                container.innerHTML = '';
                if (!countdownEvents || countdownEvents.length === 0) {
                    container.innerHTML = '<div style="text-align:center;padding:20px;color:#888;">No upcoming events</div>';
                    return;
                }
                
                const now = new Date();
                countdownEvents.forEach((event, idx) => {
                    if (!event.event_name || !event.event_date) return;
                    const endDate = event.event_date_obj;
                    let daysLeft = Math.ceil((endDate - now) / (24*60*60*1000)) - 1;
                    if (daysLeft >= 0) {
                    
                    // Calculate progress percentage correctly
                    // Use a fixed 30-day window for visualization
                    const maxWindowDays = 30;
                    let bgColor = '#0078d7';
                    let percent = 0;
                    
                    if (daysLeft <= maxWindowDays) {
                        percent = ((maxWindowDays - daysLeft) / maxWindowDays) * 100;
                    }
                    
                    console.log(event.event_name)
                    console.log(percent)
                    if (daysLeft == 0) {
                        bgColor = '#5cb85c'
                    }
                    
                    // Build HTML
                    const barId = `countdown-bar-${idx}`;
                    const html = `
                        <div style="margin-bottom:18px;">
                            <div style="font-size:1.5em;font-weight:bold;">${event.event_name}</div>
                            <div style="display:flex;align-items:center;gap:18px;margin-top:8px;">
                                <div style="font-size:2.2em;font-weight:bold;">${daysLeft} ${daysLeft === 1 ? 'day' : 'days'} left</div>
                                <div style="flex:1;">
                                    <div style="background:#444;border-radius:8px;height:22px;width:100%;overflow:hidden;">
                                        <div id="${barId}" style="background:${bgColor};height:100%;width:${percent}%;transition:width 0.5s;border-radius:8px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div style="font-size:1.1em;color:#ccc;margin-top:4px;">Event Date: ${event.event_date}</div>
                        </div>
                    `;
                    container.insertAdjacentHTML('beforeend', html);
                    }
                });
            }

            function updateCountdownBars() {
                const now = new Date();
                countdownEvents.forEach((event, idx) => {
                    if (!event.event_name || !event.event_date) return;
                    const endDate = event.event_date_obj;
                    let daysLeft = Math.ceil((endDate - now) / (24*60*60*1000));
                    if (daysLeft < 0) daysLeft = 0;
                    
                    // Calculate progress percentage correctly
                    const maxWindowDays = 30;
                    let percent = 0;
                    
                    if (daysLeft <= maxWindowDays) {
                        percent = ((maxWindowDays - daysLeft) / maxWindowDays) * 100;
                    }
                    
                    const bar = document.getElementById(`countdown-bar-${idx}`);
                    if (bar) bar.style.width = percent + '%';
                    
                });
            }

            async function initCountdowns() {
                await fetchCountdownEvents();
                setTimeout(function e() {updateCountdownBars()}, 5000)
            }
            initCountdowns();
            setInterval(updateCountdownBars, 1000 * 60); // update every minute
            setInterval(fetchCountdownEvents, 60000); // refresh event info every minute
        </script>
    </body>
</html>