<!DOCTYPE html>
<html>
<head>
    <title>Edit Countdown Events</title>
    <style>
        body { background: #222; color: #fff; font-family: Arial; }
        .editor-box { margin: 60px auto; width: 400px; background: #333; padding: 32px 28px; border-radius: 10px; box-shadow: 0 2px 10px #0007; }
        input[type=text], input[type=date] { width: 100%; padding: 10px; margin-bottom: 8px; border-radius: 6px; border: none; font-size: 1.1em; background: #222; color: #fff; }
        input[type=submit], button { padding: 12px 32px; font-size: 1.1em; border-radius: 6px; border: none; background: #0078d7; color: #fff; cursor: pointer; margin-top: 10px;}
        .msg { color: #7fff7f; margin-top: 10px; }
        .link { float: right; color: #aaa; text-decoration: underline; }
        label { display: block; margin-bottom: 6px; font-weight: bold; }
        .event-block { background: #222; padding: 16px; border-radius: 8px; margin-bottom: 18px; position: relative; }
        .remove-btn { position: absolute; top: 10px; right: 10px; background: #c00; color: #fff; border: none; border-radius: 4px; padding: 4px 10px; font-size: 0.95em; cursor: pointer;}
    </style>
    <script>
        function addEventBlock() {
            const idx = document.querySelectorAll('.event-block').length;
            const container = document.getElementById('events-container');
            const block = document.createElement('div');
            block.className = 'event-block';
            block.innerHTML = `
                <button type="button" class="remove-btn" onclick="this.parentElement.remove()">Remove</button>
                <label>Event Name</label>
                <input type="text" name="event_name_${idx}" required>
                <label>Event Date</label>
                <input type="date" name="event_date_${idx}" required>
            `;
            container.appendChild(block);
        }
        function renumberEventBlocks() {
            // Renumber name attributes after removal
            const blocks = document.querySelectorAll('.event-block');
            blocks.forEach((block, i) => {
                block.querySelector('input[type="text"]').setAttribute('name', `event_name_${i}`);
                block.querySelector('input[type="date"]').setAttribute('name', `event_date_${i}`);
            });
        }
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('events-container').addEventListener('DOMNodeRemoved', renumberEventBlocks);
        });
    </script>
</head>
<body>
    <div class="editor-box">
        <a href="{{ url_for('logout') }}" class="link">Logout</a>
        <h2>Edit Countdown Events</h2>
        <form method="post" id="countdown-form">
            <div id="events-container">
                {% for event in events %}
                <div class="event-block">
                    <button type="button" class="remove-btn" onclick="this.parentElement.remove()">Remove</button>
                    <label>Event Name</label>
                    <input type="text" name="event_name_{{ loop.index0 }}" value="{{ event.event_name }}" required>
                    <label>Event Date</label>
                    <input type="date" name="event_date_{{ loop.index0 }}" value="{{ event.event_date }}" required>
                </div>
                {% endfor %}
            </div>
            <button type="button" onclick="addEventBlock()">Add Countdown Event</button>
            <input type="submit" value="Save">
        </form>
        {% if msg %}<div class="msg">{{ msg }}</div>{% endif %}
        <a href="{{ url_for('edit') }}" class="link">Edit Bulletin Board</a>
    </div>
    <script>
        // Ensure at least one block exists if none
        document.addEventListener('DOMContentLoaded', function() {
            if (document.querySelectorAll('.event-block').length === 0) {
                addEventBlock();
            }
        });
        // Renumber on removal
        document.getElementById('events-container').addEventListener('DOMNodeRemoved', function() {
            setTimeout(renumberEventBlocks, 0);
        });
    </script>
</body>
</html>
