<!DOCTYPE html>
<html>
<head>
    <title>Edit Bulletin</title>
    <style>
        body { background: #222; color: #fff; font-family: Arial; }
        .editor-box { margin: 60px auto; width: 700px; background: #333; padding: 32px 28px; border-radius: 10px; box-shadow: 0 2px 10px #0007; }
        textarea { width: 100%; height: 320px; font-size: 1.2em; border-radius: 8px; border: none; padding: 12px; background: #222; color: #fff; }
        input[type=submit] { margin-top: 18px; padding: 12px 32px; font-size: 1.1em; border-radius: 6px; border: none; background: #0078d7; color: #fff; cursor: pointer; }
        .link { float: right; color: #aaa; text-decoration: underline; }
        .msg { color: #7fff7f; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="editor-box">
        <a href="{{ url_for('logout') }}" class="logout-link">Logout</a>
        <h2>Edit Bulletin Board</h2>
        <form method="post">
            <textarea name="content" required>{{ content }}</textarea>
            <input type="submit" value="Save">
        </form>
        {% if msg %}<div class="msg">{{ msg }}</div>{% endif %}
        <a href="/manage_pictures" class="link">Manage Pictures</a>
        <a href="{{ url_for('edit_duty_teachers') }}" class="link" style="margin-right: 16px;">Edit Duty Teachers</a>
        <a href="{{ url_for('edit_countdown') }}" class="link" style="margin-right: 32px;">Edit Countdown Event</a>
    </div>
</body>
</html>