<!DOCTYPE html>
<html>
<head>
    <title>Edit Duty Teachers</title>
    <style>
        body { background: #222; color: #fff; font-family: Arial; }
        .editor-box { margin: 60px auto; width: 400px; background: #333; padding: 32px 28px; border-radius: 10px; box-shadow: 0 2px 10px #0007; }
        input[type=text] { width: 100%; padding: 10px; margin-bottom: 18px; border-radius: 6px; border: none; font-size: 1.1em; background: #222; color: #fff; }
        input[type=submit] { padding: 12px 32px; font-size: 1.1em; border-radius: 6px; border: none; background: #0078d7; color: #fff; cursor: pointer; }
        .msg { color: #7fff7f; margin-top: 10px; }
        .link { float: right; color: #aaa; text-decoration: underline; }
        label { display: block; margin-bottom: 6px; font-weight: bold; }
    </style>
</head>
<body>
    <div class="editor-box">
        <a href="{{ url_for('logout') }}" class="link">Logout</a>
        <h2>Edit Duty Teachers</h2>
        <form method="post">
            <label for="teacher1">Sunday</label>
            <input type="text" id="teacher1" name="teacher1" value="{{ teachers[0] }}" required>
            <label for="teacher2">Monday</label>
            <input type="text" id="teacher2" name="teacher2" value="{{ teachers[1] }}" required>
            <label for="teacher3">Tuesday</label>
            <input type="text" id="teacher3" name="teacher3" value="{{ teachers[2] }}" required>
            <label for="teacher4">Wednesday</label>
            <input type="text" id="teacher4" name="teacher4" value="{{ teachers[3] }}" required>
            <label for="teacher5">Thursday</label>
            <input type="text" id="teacher5" name="teacher5" value="{{ teachers[4] }}" required>
            <hr>
            <h3>Edit AOD Teachers</h3>
            <label for="aod_teacher1">Sunday</label>
            <input type="text" id="aod_teacher1" name="aod_teacher1" value="{{ aod_teachers[0] }}" required>
            <label for="aod_teacher2">Monday</label>
            <input type="text" id="aod_teacher2" name="aod_teacher2" value="{{ aod_teachers[1] }}" required>
            <label for="aod_teacher3">Tuesday</label>
            <input type="text" id="aod_teacher3" name="aod_teacher3" value="{{ aod_teachers[2] }}" required>
            <label for="aod_teacher4">Wednesday</label>
            <input type="text" id="aod_teacher4" name="aod_teacher4" value="{{ aod_teachers[3] }}" required>
            <label for="aod_teacher5">Thursday</label>
            <input type="text" id="aod_teacher5" name="aod_teacher5" value="{{ aod_teachers[4] }}" required>
            <input type="submit" value="Save">
        </form>
        {% if msg %}<div class="msg">{{ msg }}</div>{% endif %}
        <a href="{{ url_for('edit') }}" class="link">Edit Bulletin Board</a>
    </div>
</body>
</html>
