<!DOCTYPE html>
<html>
<head>
    <title>Login - Bulletin Editor</title>
    <style>
        body { background: #222; color: #fff; font-family: Arial; }
        .login-box { margin: 120px auto; width: 340px; background: #333; padding: 32px 28px; border-radius: 10px; box-shadow: 0 2px 10px #0007; }
        input[type=password], input[type=submit] { width: 100%; padding: 12px; margin-top: 12px; border-radius: 6px; border: none; font-size: 1.1em; }
        input[type=submit] { background: #0078d7; color: #fff; cursor: pointer; }
        .error { color: #ff6a6a; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Bulletin Editor Login</h2>
        <form method="post">
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        {% if error %}<div class="error">{{ error }}</div>{% endif %}
    </div>
</body>
</html>