<!DOCTYPE html>
<html>
<head>
    <title>Manage Pictures</title>
    <style>
        body { background: #222; color: #fff; font-family: Arial; }
        .container { margin: 40px auto; width: 800px; background: #333; padding: 32px 28px; border-radius: 10px; box-shadow: 0 2px 10px #0007; }
        .link { float: right; color: #aaa; text-decoration: underline; }
        .msg { color: #7fff7f; margin-top: 10px; }
        .error { color: #ff6a6a; margin-top: 10px; }
        .img-list { margin-top: 24px; }
        .img-item { display: flex; align-items: center; margin-bottom: 18px; background: #222; padding: 10px; border-radius: 8px; }
        .img-thumb { width: 120px; height: 80px; object-fit: cover; border-radius: 6px; margin-right: 18px; border: 1px solid #444; }
        .img-caption { flex: 1; }
        .img-actions { margin-left: 16px; }
        input[type=file], input[type=text] { margin-top: 8px; width: 100%; padding: 8px; border-radius: 6px; border: none; }
        input[type=submit] { margin-top: 10px; padding: 8px 24px; font-size: 1em; border-radius: 6px; border: none; background: #0078d7; color: #fff; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('logout') }}" class="link">Logout</a>
        <h2>Manage Pictures</h2>
        {% if msg %}<div class="msg">{{ msg }}</div>{% endif %}
        {% if error %}<div class="error">{{ error }}</div>{% endif %}
        <form method="post" enctype="multipart/form-data">
            <label>Upload new image:</label>
            <input type="file" name="file" accept="image/*" required>
            <input type="text" name="caption" placeholder="Caption" required>
            <input type="submit" name="upload" value="Upload">
        </form>
        <div class="img-list">
            {% for pic in pictures %}
            <div class="img-item">
                <img src="{{ pic.path }}" class="img-thumb">
                <div class="img-caption">{{ pic.caption }}</div>
                <form method="post" class="img-actions" style="margin:0;">
                    <input type="hidden" name="delete" value="{{ loop.index0 }}">
                    <input type="submit" value="Delete" onclick="return confirm('Delete this image?');">
                </form>
            </div>
            {% endfor %}
        </div>
        <a href="/manage_pictures" class="link">Edit Bulletin Board</a>
    </div>
</body>
</html>
