/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #212529;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 50px;
}

h1 {
    color: #007bff;
    text-align: center;
    padding: 20px;
    background-color: #e9ecef;
    border-bottom: 2px solid #dee2e6;
}

.button {
    display: block;
    width: fit-content;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #0056b3;
}

/* Additional styles for the error page */
.error-container {
    text-align: center;
    padding: 100px 0;
    background-color: #f8f9fa;
    color: #dc3545; /* Reddish color for error text */
}

.error-container h1 {
    margin-bottom: 20px;
}

.error-container p {
    margin-bottom: 30px;
}

.error-container a {
    display: inline-block;
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.error-container a:hover {
    background-color: #c82333;
}
